<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools Links</title>
    <style>
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .footer1{
            width: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top: 5rem;
            font-size: 16px;
            margin-left: 150px;

        }
        .footer1 a{
            color: goldenrod;
            text-decoration: none;
        }
        .footer1 a:hover{
            text-decoration: underline;
        }
        .footer1 img {
            width: 50px;

        }
        .footer1 img:hover{
            color: goldenrod;
        }
        #tab{
            
            
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 20px;
            color: white;
            font-size: 12px;
            margin: 60px;
            

        }
        th{
            font-size: 16px;
            padding-bottom: 10px;
        }
        th, td {
            border:none;
            padding-top: 5px;
            text-align: center;
        }
        th {

        }

        .footer {

width: 60%;
text-align: left;
background: black;
color: white;
padding: 10px 0;
font-size: 12px;
}
.footbox{
background-color: black;
padding-left: 150px;
}

.footer .social-container {
margin-bottom: 20px;
}

.footer .social-container a img {
width: 30px;
margin: 0 10px;
transition: transform 0.3s ease-in-out;
}

.footer .social-container a img:hover {
transform: scale(1.2);
}

.footer .info-text {
margin: 10px 0;
opacity: 0.8;
}

.div img {
width: 150px;
margin-bottom: 20px;
}

.footbox img {
width: 120px;
margin-bottom: 20px;
}
    </style>
</head>
<body>

    <div class="footer1">
        <a href="https://www.w3schools.com/" target="_blank">
            <img src="https://www.w3schools.com/aws/img_aws_w3_logo.png" alt="W3Schools AWS Logo">
        </a>

        <a href="https://www.w3schools.com/plus/index.php">PLUS</a>
        <a href="https://www.w3schools.com/spaces/index.php">SPACES</a>
        <a href="https://campus.w3schools.com/collections/certifications">GET CERTIFIED</a>
        <a href="https://www.w3schools.com/academy/index.php">FOR TEACHERS</a>
        <a href="https://www.w3schools.com/business/index.php">FOR BUSINESS</a>
        <a href="">CONTACT US</a>
    </div>
     
   <div id="tab">
    <table>
        <tr>
            <th>Top Tutorials</th>
            <th>Top References</th>
            <th>Top Examples</th>
            <th>Get Certified</th>
        </tr>
        <tr>
            <td>HTML Tutorial</td>
            <td>HTML Reference</td>
            <td>JavaScript Certificate</td>
            <td>JavaScript Tutorial</td>
        </tr>
        <tr>
            <td>CSS Tutorial/td>
            <td>CSS Reference</td>
            <td>JavaScript Examples3</td>
            <td>JavaScript Tutorial</td>
        </tr>
        <tr>
            <td>JavaScript Tutorial</td>
            <td>CSS Examples</td>
            <td>HTML Examples</td>
            <td>JavaScript Tutorial</td>
        </tr>
    </table>
   </div>

   <div class="footbox">
    <div class="footer">
        <div class="social-container">
            <a href="https://www.facebook.com/w3schoolscom/"><img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/w3schools.com_official/"><img src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/@w3schools"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
            <a href="https://www.linkedin.com/company/w3schools.com/"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn"></a>
            <a href="https://discord.com/invite/6Z7UaRbUQM"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111370.png" alt="Discord"></a>
        </div>
        <p class="info-text">
            W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. 
            Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. 
            While using W3Schools, you agree to have read and accepted our terms of use, cookie, and privacy policy.
        </p>
        <p class="info-text">
            Copyright 1999-2025 by Refsnes Data. All Rights Reserved. W3Schools is Powered by W3.CSS.
        </p>
    </div>
</div>

</body>
</html>
